<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Save Trees Campaign</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/navbar.css" />
	<link rel="stylesheet" href="./css/banner.css" />
	<link rel="stylesheet" href="./css/assurance.css" />
	<link rel="stylesheet" href="./css/contact.css" /> </head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <span>Save Trees Campaign</span> </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-4">
					<li class="feat2 nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Donate</a>
                    </li>
                    <li class="feat2 nav-item">
                        <a class="nav-link active" aria-current="page" href="funds.html">Benifits of Tree Planting</a>
                    </li>
					<li class="feat2 nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
				</ul>
			</div>
		</div>
	</nav>
    <section id="assurance">
		<div class="mt-5 banner_box"> <img src="./img/nxtback.jpg" alt="Mask Vaccines" />
			<div class="overlay"> <b><h5 class="banner_heading">Benefits Of Planting A Tree:</h5></b>
				<br/>
				<p class="banner_text">
					<li>Builds community spirit and unity.</li>
					<br/>
					<li>Brings economic benefits to an area by reducing green-space maintenance costs and by raising house prices on aesthetic grounds.</li>
					<br/>
					<li>Positive impact on mental health and wellbeing, reducing stress and encouraging outdoor activities.</li>
					<br/>
					<li>Removes and stores Carbon from the air, Cleans the air, absorbs odours and pollutants.</li>
					<br/>
					<li>Cooling Down the Streets, helps in economic growth of a place.</li>
					<br/> </p>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" defer></script>
</body>

</html>